{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANNYS-PC\\SQLEXPRESS;Database=MannysCloudDb;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureJwtKey_ChangeThis!!",
    "Issuer": "MannysCloud",
    "Audience": "MannysCloudUsers"
  },
  "BlobContainer": "user-files"
}